[pytest]
;普通测试报告用此参数
;addopts = -s

;allure测试报告用此参数
addopts = -s -v --alluredir=./report/allure_report --clean-alluredir
;--reruns 3 --reruns-delay 2    #pytest-rerunfailures配置：失败重试3次，每次失败延迟2秒后重试
testpaths = ./tests/test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_*

;设置 Python 路径
pythonpath = . src

;执行测试后生成普通测试报告
;pytest --html=report/report.html

;执行测试后再执行此指令生成allure测试报告（需要已安装和配置allure环境）
;allure generate report/allure_report -o report/allure_html --clean
